Thu Oct 23 21:01:18 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:01:18 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:01:18 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:01:38 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:01:38 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:01:38 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:01:42 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:01:44 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:01:45 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:01:47 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:01:59 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:01:59 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:01:59 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:02:07 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:02:09 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:02:25 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:02:25 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:02:25 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:02:28 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:02:46 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:02:46 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:02:46 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:02:46 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:02:49 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:02:50 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:02:52 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:02:53 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:03:12 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:03:12 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:03:12 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:03:16 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:03:23 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:03:23 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:03:23 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:03:28 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:03:28 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:03:29 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:03:44 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:03:44 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:03:44 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:03:51 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:03:51 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:03:51 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:03:56 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:04:26 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:04:26 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:07:15 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:07:15 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:07:15 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:07:21 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:07:21 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:07:21 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:07:37 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:07:37 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:07:37 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:07:41 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:07:42 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:07:43 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:07:55 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:07:55 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:07:55 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:08:00 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:08:02 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:08:03 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:08:14 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:08:14 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:08:14 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:08:22 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:08:44 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:08:44 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:08:44 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:08:48 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:09:18 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:09:18 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:09:23 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:09:23 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:09:23 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:09:32 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:10:02 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:10:02 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:10:17 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:10:17 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:10:17 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:10:21 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:10:51 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:10:51 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:10:57 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:10:57 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:10:57 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:11:04 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:11:34 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:11:34 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:15:20 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:15:20 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:15:20 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:15:25 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:15:25 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:15:28 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:15:28 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:15:33 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:15:33 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:18:07 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:18:07 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:18:07 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:18:13 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:18:13 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:18:20 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:18:20 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:18:20 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:18:27 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:18:27 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:18:41 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:18:41 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:18:41 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:18:45 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:18:45 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:18:45 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:19:18 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:19:18 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:19:18 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:19:22 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:19:22 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:19:23 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:19:23 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:19:29 CEST 2025 [INFO] Starting the server...
Thu Oct 23 21:19:29 CEST 2025 [INFO] Server has started!
Thu Oct 23 21:19:29 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 21:19:32 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:19:32 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
Thu Oct 23 21:19:33 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 21:19:33 CEST 2025 [ERROR] Something went wrong trying to communicate with the client!
