Thu Oct 23 19:47:25 CEST 2025 [INFO] Starting the server...
Thu Oct 23 19:47:25 CEST 2025 [INFO] Server has started!
Thu Oct 23 19:53:58 CEST 2025 [INFO] Starting the server...
Thu Oct 23 19:53:58 CEST 2025 [INFO] Server has started!
Thu Oct 23 19:53:59 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 19:54:19 CEST 2025 [INFO] Starting the server...
Thu Oct 23 19:54:19 CEST 2025 [INFO] Server has started!
Thu Oct 23 19:54:19 CEST 2025 [INFO] Listening for connections on port 25565
Thu Oct 23 19:56:04 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 19:56:23 CEST 2025 [INFO] Clienthandler initialized correctly!
Thu Oct 23 19:56:42 CEST 2025 [INFO] Clienthandler initialized correctly!
